{
  "name": "recursive-llm",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit",
    "rlm": "bun run src/cli.ts",
    "test": "bun test",
    "test:property": "bun test test/property",
    "bench:transport": "bun run scripts/bench/sandbox-transport.ts"
  },
  "devDependencies": {
    "@effect/language-service": "^0.73.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/ai": "^0.33.2",
    "@effect/ai-anthropic": "^0.23.0",
    "@effect/ai-google": "^0.12.1",
    "@effect/ai-openai": "^0.37.2",
    "@effect/cli": "^0.73.2",
    "@effect/experimental": "^0.58.0",
    "@effect/platform": "^0.94.3",
    "@effect/platform-bun": "^0.87.1",
    "@effect/printer": "^0.47.0",
    "@effect/printer-ansi": "^0.47.0",
    "effect": "^3.19.16",
    "effect-nlp": "file:./effect-nlp"
  }
}
