{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ES2022",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Build performance
    "incremental": true,
    "skipLibCheck": true,

    // Source maps
    "sourceMap": true,

    // Type safety
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Effect Language Service
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
